

<!DOCTYPE html>
<html>
<head>
    <title>Github Signup | Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
            {
                min-width: 1520px;
            }
        img
            {
                height: 2cm;
                width: auto;
                margin-top: 2cm;
            }
        .box
            {
                border-radius: 0.2cm;
                background-color: #f6f8fa;
                width: 25%;
                border: 1px solid #dfe4e9;
                margin: auto;
                padding: 10px;
            }
        .bottom
            {
                width: 20%;
                margin: auto;
                padding: 10px;
                font-size: 13px;
                margin-top: 1.5cm;
                word-spacing: 0.5cm;
            }

       
        

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <center><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></center>
</div>
<h1 class="display-4"><center>Sign in to GitHub</center></h1>
<div class="box">
    <div style="margin-left: 0.2cm; margin-top: 0.5cm;">
    <form>
    <label for="username">Username or email address</label>
    <br>
    <input type="text" name="text" size="44" style="border: 1px solid #dfe4e9; height: 1cm;">
    <br><br>
    <label for="password">Password</label><span style="float: right;"><a href="#">Forgot Password?</span></a>
    <br>
    <input type="password" name="password" size="44" style="border: 1px solid #dfe4e9 ; height: 1cm;">
    </div>
    <br>
    <button type="button" class="btn btn-success btn-lg btn-block">Sign in</button>
    <br>
</div>
<br>
<div class="box">
    <center>New to GitHub? <a href="#">Create an account.</a> </center>
</div>
<br><br>
<div class="bottom">
    <a href="#">Terms</a>
    <a href="#">Privacy</a>
    <a href="#">Security</a>
    <a href="#" style="color: darkgray; word-spacing: 0px;">Contact GitHub</a>
</div>

</body>
</html> 